# java-ng2

./: Costumers.txt  README.md
files/: Restaurants.txt
files/data/: Dishes.txt
skipthedishes-api/: README.md  pom.xml
skipthedishes-api/src/main/java/com/skipthedishes/api/: SkipthedishesApiApplication.java
skipthedishes-api/src/main/java/com/skipthedishes/api/entities/: CategoriesEnum.java  Customer.java  Dish.java  DishCoinCalculator.java  Item.java  Order.java  OrderStatusEnum.java  PayableWithDishCoins.java  PaymentMethodsEnum.java  Restaurant.java  TagsEnum.java
skipthedishes-api/src/main/java/com/skipthedishes/api/exceptions/: DishCoinNotEnoughException.java  InvalidOrderTotalException.java
skipthedishes-api/src/main/java/com/skipthedishes/api/repositories/: CustomerRepository.java  DishRepository.java  OrderRepository.java  RestaurantRepository.java
skipthedishes-api/src/main/java/com/skipthedishes/api/repositories/customer/: CustomerRepositoryImpl.java  CustomerRepositoryQuery.java
skipthedishes-api/src/main/java/com/skipthedishes/api/repositories/dish/: DishRepositoryImpl.java  DishRepositoryQuery.java
skipthedishes-api/src/main/java/com/skipthedishes/api/repositories/order/: OrderRepositoryImpl.java  OrderRepositoryQuery.java
skipthedishes-api/src/main/java/com/skipthedishes/api/repositories/restaurant/: RestaurantRepositoryImpl.java  RestaurantRepositoryQuery.java
skipthedishes-api/src/main/java/com/skipthedishes/api/resources/: CategoriesResource.java  CustomerResource.java  DishResource.java  OrderResource.java  RestaurantResource.java  TagsResource.java
skipthedishes-api/src/main/java/com/skipthedishes/api/services/: CustomerService.java  DishService.java  OrderManagementService.java  OrderService.java  RestaurantService.java  SearchService.java
skipthedishes-api/src/main/java/com/skipthedishes/api/services/event/: OrderFinishedEvent.java
skipthedishes-api/src/main/java/com/skipthedishes/api/services/event/listener/: OrderFinishedListener.java
skipthedishes-api/src/main/java/com/skipthedishes/api/services/order/: OrderManagementServiceImpl.java  OrderServiceImpl.java
skipthedishes-api/src/main/java/com/skipthedishes/api/utils/: DishCoinConverter.java
skipthedishes-api/src/main/resources/: application.properties
skipthedishes-api/src/test/java/com/skipthedishes/api/: BaseTest.java  SkipthedishesApiApplicationTests.java
skipthedishes-api/src/test/java/com/skipthedishes/api/services/order/: OrderManagementServiceImplTest.java  OrderServiceImplTest.java
skipthedishes-gui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
skipthedishes-gui/e2e/: app.e2e-spec.ts
skipthedishes-gui/src/: index.html  styles.css
skipthedishes-gui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-can-activate.service.ts
skipthedishes-gui/src/app/dish-list/: dish-list.component.html  dish-list.component.ts
skipthedishes-gui/src/app/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
skipthedishes-gui/src/app/home/: home.component.html  home.component.ts
skipthedishes-gui/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
skipthedishes-gui/src/app/order-confirmation/: order-confirmation.component.css  order-confirmation.component.html  order-confirmation.component.ts
skipthedishes-gui/src/app/search/: search.component.css  (+2 more)
(+17 files in other folders)
